# spring-boot-demo-cloudAlibaba

./: .gitignore  README.md  all-service.yaml  pom.xml  技术文档.md  项目概述.md  项目部署.md
spring-boot-demo-cloudAlibaba-common/: pom.xml
spring-boot-demo-cloudAlibaba-common/src/main/java/com/zhangz/springbootdemocloudalibabacommon/dto/: OrderDTO.java  TenSMSDTO.java
spring-boot-demo-cloudAlibaba-common/src/main/java/com/zhangz/springbootdemocloudalibabacommon/entity/: Product.java  User.java
spring-boot-demo-cloudAlibaba-common/src/main/java/com/zhangz/springbootdemocloudalibabacommon/sms/: SMSUtill.java  TenSMSUtils.java
spring-boot-demo-cloudAlibaba-gateway/: pom.xml
spring-boot-demo-cloudAlibaba-gateway/src/main/java/com/zhangz/springbootdemocloudalibabagateway/: SpringBootDemoCloudAlibabaGatewayApplication.java
spring-boot-demo-cloudAlibaba-gateway/src/main/java/com/zhangz/springbootdemocloudalibabagateway/config/: GatewayConfiguration.java
spring-boot-demo-cloudAlibaba-gateway/src/main/resources/: application.yml
spring-cloud-cache/: NOTE.md  README.md  pom.xml
spring-cloud-cache/src/main/java/com/zhangz/demo/springcloudcache/config/: FastJsonRedisSerializer.java  RedisConfig.java
spring-cloud-common/: README.md  pom.xml
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/dto/: AliSMSDTO.java  OrderDTO.java  TenSMSDTO.java  WebLog.java
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/entity/: Order.java  Product.java  User.java
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/exception/: BussinessException.java  GlobalExceptionHandler.java  LoginException.java  SystemException.java
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/log/: WebLogAspect.java
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/service/: ProductRpcService.java
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/sms/: AliSMSUtils.java  SMSUtill.java  TenSMSUtils.java
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/util/: RequestUtil.java
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/utils/: UUIDUtils.java
spring-cloud-common/src/main/java/com/zhangz/spring/cloud/common/vo/: Result.java
spring-cloud-common/src/main/java/com/zhangz/springbootdemocloudalibabacommon/dto/: AliSMSDTO.java
spring-cloud-common/src/main/java/com/zhangz/springbootdemocloudalibabacommon/entity/: Order.java
spring-cloud-common/src/main/java/com/zhangz/springbootdemocloudalibabacommon/service/: ProductRpcService.java
spring-cloud-common/src/main/java/com/zhangz/springbootdemocloudalibabacommon/sms/: AliSMSUtils.java
spring-cloud-common/src/main/java/com/zhangz/springbootdemocloudalibabacommon/utils/: UUIDUtils.java
spring-cloud-common/src/main/java/com/zhangz/springbootdemocloudalibabacommon/vo/: Result.java
spring-cloud-file/: README.md  pom.xml
spring-cloud-file/spring-cloud-file-minio/: README.md  pom.xml
spring-cloud-file/spring-cloud-file-minio/src/main/resources/sql/: init.sql
spring-cloud-file/spring-cloud-file-tencos/: README.md  pom.xml
spring-cloud-file/spring-cloud-file-tencos/src/main/java/com/zhangz/spring.cloud.file.tencos/: SpringCloudDemoCloudAlibabaFileTencosApplication.java
spring-cloud-file/spring-cloud-file-tencos/src/main/java/com/zhangz/spring.cloud.file.tencos/config/: TenCosConfigurationBean.java
spring-cloud-file/spring-cloud-file-tencos/src/main/java/com/zhangz/spring.cloud.file.tencos/dto/: InvoiceFile.java
spring-cloud-file/spring-cloud-file-tencos/src/main/java/com/zhangz/spring.cloud.file.tencos/service/: TenCosService.java
spring-cloud-file/spring-cloud-file-tencos/src/main/java/com/zhangz/spring.cloud.file.tencos/utils/: IDGenerator.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/zhangz/demo/spring/cloud/gateway/: SpringBootDemoCloudAlibabaGatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yaml
spring-cloud-order/: pom.xml
spring-cloud-order/assembly/: assembly.xml
spring-cloud-order/src/main/java/com/zhangz/demo/spring/cloud/order/: SpringBootDemoCloudAlibabaOrderApplication.java
spring-cloud-order/src/main/resources/: application.yml  banner.txt  bootstrap.yaml  j2cache.properties
spring-cloud-order/src/main/resources/mapper/h2/: OrderMapper.xml
spring-cloud-order/src/test/java/com/zhangz/demo/spring/cloud/order/: MQTest.java  SpringBootDemoCloudAlibabaOrderApplicationTests.java
spring-cloud-platform/: package-lock.json  pom.xml
spring-cloud-platform/src/main/java/com/zhangz/demo/spring/cloud/platform/: SpringCloudPlatformApplication.java
spring-cloud-platform/src/main/resources/: application.yml  bootstrap.yaml
spring-cloud-platform/src/main/resources/mapper/mysql/: BannerMapper.xml  GoodInfoMapper.xml  GoodsCategoryMapper.xml  GoodsPropertyMapper.xml  NoticeMapper.xml  UserInfoMapper.xml
spring-cloud-product/: pom.xml
spring-cloud-product/src/main/resources/: application.yml  bootstrap-prod.yaml  bootstrap.yaml  log4j2-spring.xml
spring-cloud-product/src/main/resources/mapper/h2/: ProductMapper.xml
spring-cloud-product/src/main/resources/mapper/mysql/: BannerMapper.xml  GoodCategoryMapper.xml  GoodInfoMapper.xml  GoodPropertyMapper.xml  NoticeMapper.xml  OrderGoodMapper.xml  OrderInfoMapper.xml  ShopInfoMapper.xml  UserInfoMapper.xml
spring-cloud-sms/: pom.xml
spring-cloud-sms/src/main/java/com/zhangz/demo/springcloudsms/: SpringCloudSmsApplication.java
spring-cloud-sms/src/main/java/com/zhangz/demo/springcloudsms/domain/: AliSms.java  TenSMSDTO.java
spring-cloud-sms/src/main/java/com/zhangz/demo/springcloudsms/service/: AliSmsService.java  TenSmsService.java
spring-cloud-sms/src/test/java/com/zhangz/demo/springcloudsms/: SpringCloudSmsApplicationTests.java
spring-cloud-sql/: pom.xml
spring-cloud-sql/spring-cloud-sql-elasticsearch/: README.md  note.md  pom.xml
(+274 files in other folders)
