<van-empty wx:if="{{ !shippingCarInfo || !shippingCarInfo.items}}" description="暂无菜品" />
<block wx:else>

    <view  wx:if="{{shippingCarInfo && shippingCarInfo.items &&  shippingCarInfo.orderStatus==0}}" class="empty-box" bindtap="clearCart">
      <van-icon name="delete" />
      <view   class="empty-1">清空购物车</view>
    </view>

    <view  wx:else class="empty-box">

      <view class="empty-1">订单正在制作中...</view>
    </view>

  <van-card
  wx:for="{{shippingCarInfo.items}}" wx:key="key"
    price="{{ item.price }}"
    title="{{ item.name }}"
    thumb="{{ item.pic }}"
    centered
  >
    <view slot="desc">
      <block wx:for="{{item.sku}}" wx:for-item="option" wx:key="index">
        {{option.optionName}}:{{option.optionValueName}}
      </block>
      <block wx:for="{{item.additions}}" wx:for-item="option" wx:key="index">
        {{option.pname}}:{{option.name}}
      </block>
    </view>
    <view slot="num" style="text-align:right;">
      <van-stepper value="{{ item.number }}" min="0" async-change disable-input data-idx="{{index}}" bind:change="cartStepChange" />
    </view>
</van-card>

<view wx:if="{{ shippingCarInfo.checkedItems }}"    class="empty-box">
    <view class="empty-1">已下单...</view>
</view>



<van-card  
  wx:for="{{shippingCarInfo.checkedItems}}" wx:key="key"
    price="{{ item.price }}"
    title="{{ item.name }}"
    thumb="{{ item.pic }}"
    centered
  >
    <view slot="desc">
      <block wx:for="{{item.sku}}" wx:for-item="option" wx:key="index">
        {{option.optionName}}:{{option.optionValueName}}
      </block>
      <block wx:for="{{item.additions}}" wx:for-item="option" wx:key="index">
        {{option.pname}}:{{option.name}}
      </block>
    </view>
    <view slot="num" style="text-align:right;">
      <van-stepper value="{{ item.number }}" min="0" async-change disable-input data-idx="{{index}}" bind:change="cartStepChange" />
    </view>
</van-card>


<view class="bottom"></view>
 <view>
    <van-submit-bar  price="{{ shippingCarInfo.price*100 }}" label="购物车，{{ shippingCarInfo.number }}个菜 " button-text="立即下单" bindtap="goCreateOrder" />
  </view>

</block>
